<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_main_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:shadowColor="#B0000000"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="5.0"
        android:text="Choose Mode"
        android:textColor="@color/blue"
        android:textSize="35dip" />

    <Button
        android:id="@+id/final_project_main_mode_easy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_red"
        android:text="Guess Country (Easy)" />

    <Button
        android:id="@+id/final_project_main_mode_hard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_green"
        android:text="Guess State (Hard)" />

    <Button
        android:id="@+id/final_project_main_mode_crazy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_purple"
        android:text="Guess City (Crazy)" />

</LinearLayout>